#the environment variables
#private key is ganache-cli -d
export PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
#IF YOU USE INFURA PUT API KEY
#export WEB3_INFURA_PROJECT_ID=[PROJECTID]

##Optional Don't uncomment if you don't know what they do
# export ETHERSCAN_TOKEN=[TOKEN]
# export POLYGONSCAN_TOKEN=[TOKEN]
# export IPFS_URL=http://127.0.0.1:5001
# export UPLOAD_IPFS=true
#
